<!DOCTYPE html>
<html>
	<head>
	<title>Contact US</title>
	<style type="text/css" media="screen">
		body {
		    margin: 0;
		    font-family:sans-serif;
		    color: white;
		    text-align: left;
		    background:black;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.main{
			width: 500px;
			margin: 50px auto;
			margin-top: 200px;
			border-radius: 10px;
			border: 5px solid #241F1F;
			border-left: 40px solid #241F1F;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
			width: 100%;
			background-color: #241F1F;
			padding: 7px;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color: #eee;
		}
		label{
			color: #241F1F;
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid #241F1F;
			font-weight: bold;
			color: #241F1F;
			border-right: 15px solid #241F1F;
			border-left: 15px solid #241F1F;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px #040404;
			border-right: 15px #040404;
			border-left: 15px #040404;
		}
		.submitbtn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(black,#929191);
			cursor: pointer;
			color: white;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.submitbtn:hover{
			background: linear-gradient(black,#929191);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}		
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
		.logo {
        position: absolute;
        top: 0px;
        left: 30px;
        height:150px;
        width:150px;
        
    	}
    </style>
     <header>
  <div class="logo"><a href="index.html"><img src="logo.png" alt="Curate logo" class="logo"></a>
  
  </div>
</header>
</head>
	<body>
		<div class="main">
			<div class="info">Give Your Feedback!</div>
			<form class="form-box">
			<label>Name</label>
			<input type="text" class="inp" placeholder="Enter Your Name" id="name" required>
			<label>Email ID</label>
			<input type="email" class="inp" placeholder="Enter Your Email" id="email" required><br>
			<label>Phone</label>
			<input type="tel" class="inp" placeholder="Enter Your Phone" id="phone" required><br>
			<label>Message</label>
			<textarea class="msg-box" placeholder="Enter Your Message Here..." id="msg" required></textarea><br>
			<button type="submit" onclick="send(); 
			window.location.href='thankyou.html'" class="submitbtn">Send</button>
			</form>
		</div>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
        

		<script>
		  // Your web app's Firebase configuration
		  var firebaseConfig = {
		    apiKey: "AIzaSyAV66_0bCC1uLEoUudqY1hBOoKJ3TzXy50",
		    authDomain: "bus4-118w-contactus.firebaseapp.com",
		    databaseURL: "https://bus4-118w-contactus.firebaseio.com",
		    projectId: "bus4-118w-contactus",
		    storageBucket: "bus4-118w-contactus.appspot.com",
		    messagingSenderId: "274659770662",
		    appId: "1:274659770662:web:e41b89099302ec1afdc1e7",
		    measurementId: "G-4E9LFNMC2T"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);	
		</script>
		<script src="contactus.js" async=""></script>
	</body>
</html>