<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CURATE: MEN FORMAL WEAR</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Poppins:300,400,700,900">
<style>
body {
  background-image:url("homepage.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div.h1 {
  text-align: left;
  margin-left: 30px;
  color:white;
  font-family:"Poppins";
}

div.h2 {
  text-align: center;
  margin-top: 235px;
  margin-left:-42px;
  color:white;
  font-family:"Didot", Times, serif;
  font-size: 270%;
}

div.help {
  position: absolute;
  top: 10px;
  right: 25px;
  color:white;
  font-family:"Oswald", sans-serif;
  font-size: 20px;
  font-weight:normal;
}

div.aboutus {
  position: absolute;
  top: 10px;
  right: 138px;
  color:white;
  font-family:"Oswald", sans-serif;
  font-size: 20px;
  font-weight:normal;
}

div.account {
  position: absolute;
  top: 10px;
  right: 320px;
  color:white;
  font-family:"Oswald", sans-serif;
  font-size: 20px;
  font-weight:lighter;
}

div.sales {
  position: absolute;
  top: 10px;
  right: 250px;
  color:white;
  font-family:"Oswald", sans-serif;
  font-size: 20px;
  font-weight:normal;
}

.btn {
  border: none;
  background-color: #28302a;
  padding: 14px 28px;
  font-size: 16px;
  color:white;
  cursor: pointer;
  display: inline-block;
  margin: -20px -50px; 
  position:absolute;
  top:80%; 
  left:48%;
  opacity: 0.6;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color:orange;
}

button:hover {
  color:orange;
}

</style>
<body>

<button class="btn shop now" onclick="location.href = 'store.html';">Shop Now</button>

<div class="h1">
<h1><a href="homepage.html">CURATE</a></h1>
</div>

<div class="h2">
<h2>Made in<br>San Jose, CA</br></h2>
</div>

<div class="help">
<p><a href="help.html">Help/FAQ</p>
</div>

<div class="aboutus">
<p><a href="aboutus.html">Our Story</p>
</div>

<div class="account">
<p><a href="index.html">Log In/Register</p>
</div>

<div class="sales">
<p><a href="sales.html">Sales</p>
</div>


</head>
</body>
</html>
 